# Emperor uWSGI script

description "uWSGI Emperor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /home/ubuntu/django-env/bin/uwsgi --uid www-data --gid www-data --ini /home/ubuntu/django-env/django-mango/conf/uwsgi.ini
