[uwsgi]

chdir        = /home/ubuntu/django-env/django-mango
module       = django_mango.wsgi:application
home         = /home/ubuntu/django-env

# Django's settings file
env          = DJANGO_SETTINGS_MODULE=settings

master       = true
processes    = 3
socket       = 127.0.0.1:8000
enable-threads = true
single-interpreter = true
lazy-apps    = true
vacuum       = true

logto        = /var/log/uwsgi.log
logdate      = true
