[uwsgi]

chdir        = /home/ubuntu/django-env/django-mango
module       = django_mango.wsgi:application
home         = /home/ubuntu/django-env

# Django's settings file
env          = DJANGO_SETTINGS_MODULE=django_mango.settings

master       = true
pidfile      =/tmp/django-mango-master.pid
processes    = 3
socket       = 127.0.0.1:49152
enable-threads = true
single-interpreter = true
lazy-apps    = true
vacuum       = true

logto        = /var/log/uwsgi.log
logdate      = true
harakiri     = 20
max-requests = 1000
